([('EDR - DashboardFinanceiro.exe',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\build\\EDR - '
   'DashboardFinanceiro\\EDR - DashboardFinanceiro.exe',
   'EXECUTABLE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('app.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\app.py',
   'DATA'),
  ('assets\\css\\styles.css',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\assets\\css\\styles.css',
   'DATA'),
  ('assets\\images\\logo.png',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\assets\\images\\logo.png',
   'DATA'),
  ('assets\\images\\logo_dashboard.ico',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\assets\\images\\logo_dashboard.ico',
   'DATA'),
  ('components\\__init__.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\components\\__init__.py',
   'DATA'),
  ('components\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\components\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('components\\__pycache__\\dashboard_components.cpython-313.pyc',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\components\\__pycache__\\dashboard_components.cpython-313.pyc',
   'DATA'),
  ('components\\dashboard_components.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\components\\dashboard_components.py',
   'DATA'),
  ('config\\__init__.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\config\\__init__.py',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\config\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\config\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('config\\settings.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\config\\settings.py',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\INSTALLER',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\METADATA',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\METADATA',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\RECORD',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\RECORD',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\REQUESTED',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\WHEEL',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\WHEEL',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\entry_points.txt',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\top_level.txt',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\analysis_generator.cpython-313.pyc',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\__pycache__\\analysis_generator.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\dashboard_metrics.cpython-313.pyc',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\__pycache__\\dashboard_metrics.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\data_loader.cpython-313.pyc',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\__pycache__\\data_loader.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\evolution_charts.cpython-313.pyc',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\__pycache__\\evolution_charts.cpython-313.pyc',
   'DATA'),
  ('utils\\__pycache__\\number_formatter.cpython-313.pyc',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\__pycache__\\number_formatter.cpython-313.pyc',
   'DATA'),
  ('utils\\analysis_generator.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\analysis_generator.py',
   'DATA'),
  ('utils\\dashboard_metrics.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\dashboard_metrics.py',
   'DATA'),
  ('utils\\data_loader.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\data_loader.py',
   'DATA'),
  ('utils\\evolution_charts.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\evolution_charts.py',
   'DATA'),
  ('utils\\number_formatter.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\utils\\number_formatter.py',
   'DATA'),
  ('webview\\__init__.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\__init__.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\__pyinstaller\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\hook-webview.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\__pyinstaller\\hook-webview.py',
   'DATA'),
  ('webview\\_version.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\_version.py',
   'DATA'),
  ('webview\\dom\\__init__.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\dom\\__init__.py',
   'DATA'),
  ('webview\\dom\\classlist.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\dom\\classlist.py',
   'DATA'),
  ('webview\\dom\\dom.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\dom\\dom.py',
   'DATA'),
  ('webview\\dom\\element.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\dom\\element.py',
   'DATA'),
  ('webview\\dom\\event.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\dom\\event.py',
   'DATA'),
  ('webview\\dom\\propsdict.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\dom\\propsdict.py',
   'DATA'),
  ('webview\\errors.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\errors.py',
   'DATA'),
  ('webview\\event.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\event.py',
   'DATA'),
  ('webview\\guilib.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\guilib.py',
   'DATA'),
  ('webview\\http.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\http.py',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\localization.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\localization.py',
   'DATA'),
  ('webview\\menu.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\menu.py',
   'DATA'),
  ('webview\\models.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\models.py',
   'DATA'),
  ('webview\\platforms\\__init__.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\__init__.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\app.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\base.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\base.py',
   'DATA'),
  ('webview\\platforms\\android\\event.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\event.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\__init__.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\app.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\content.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\content.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\net.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\net.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\os.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\os.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\view.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\webkit.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\webkit.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\__init__.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\pywebview.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\pywebview.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\view.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\webkit.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\webkit.py',
   'DATA'),
  ('webview\\platforms\\cef.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\cef.py',
   'DATA'),
  ('webview\\platforms\\cocoa.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\cocoa.py',
   'DATA'),
  ('webview\\platforms\\edgechromium.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'DATA'),
  ('webview\\platforms\\gtk.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\gtk.py',
   'DATA'),
  ('webview\\platforms\\mshtml.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\mshtml.py',
   'DATA'),
  ('webview\\platforms\\qt.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\qt.py',
   'DATA'),
  ('webview\\platforms\\win32.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\win32.py',
   'DATA'),
  ('webview\\platforms\\winforms.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\platforms\\winforms.py',
   'DATA'),
  ('webview\\py.typed',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\py.typed',
   'DATA'),
  ('webview\\screen.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\screen.py',
   'DATA'),
  ('webview\\state.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\state.py',
   'DATA'),
  ('webview\\util.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\util.py',
   'DATA'),
  ('webview\\window.py',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\webview\\window.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\build\\EDR - '
   'DashboardFinanceiro\\base_library.zip',
   'DATA')],)
