('C:\\Users\\William '
 'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\build\\EDR - '
 'DashboardFinanceiro\\EDR - DashboardFinanceiro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\build\\EDR - '
   'DashboardFinanceiro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\build\\EDR - '
   'DashboardFinanceiro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\build\\EDR - '
   'DashboardFinanceiro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\build\\EDR - '
   'DashboardFinanceiro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\build\\EDR - '
   'DashboardFinanceiro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\build\\EDR - '
   'DashboardFinanceiro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('desktop_app',
   'C:\\Users\\William '
   'Ferreira\\Desktop\\PROJETOS\\dashboard_financeiro\\desktop_app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
